DATABASE_URL=postgresql://postgres:felipe@localhost:5432/barbersystem
JWT_SECRET_KEY=3a2742e8e8bd81f5bb61b3567be585f53e9f6c3ba47f555736b5832d7a433b9d
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
